<!doctype html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
</head>

<body>
	<input id="fileInput" type="file" accept=".json" onchange="PopulateTable(this.value)"></input>
</body>

</html>
